// list players
irccmd_who = [
	if (> (numclients) 0) [
		all = (allplayers)

		pcount = (format "%1/%2: " (numclients) $maxclients)
		plays = ""
		specs = ""

		looplist cn $all [
			if (isspectator $cn) [
				specs = (concatwithcommas $specs (format "%1(%2)" (concatword (? (getvar $cn registered) (ircblue (getname $cn)) (getname $cn)) (ircreset "")) $cn))
			] [
				plays = (concatwithcommas $plays (format "%1(%2)" (concatword (? (getvar $cn registered) (ircblue (getname $cn)) (getname $cn)) (ircreset "")) $cn))
			]
		]

		if (!=s $plays "") [ plays = (concat (ircreset "Players:") $plays) ]
		if (!=s $specs "") [ specs = (concat (ircreset "Spectators:") $specs) ]

		ircsay  (concat $pcount $plays $specs)
	] [
		ircsay "No one connected"
	]
]

irc_registercommand "who" irccmd_who 0 "" "List players"
